example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | failed  | 0.03871 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1] | failed  | 0.00413 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.00516 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1] | failed  | 0.00148 seconds |
./spec/features/user_create_event_spec.rb[1:1]      | passed  | 0.13977 seconds |
./spec/features/user_signup_spec.rb[1:1]            | passed  | 0.359 seconds   |
./spec/helpers/events_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/user_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/attendance_spec.rb[1:1:1]             | passed  | 0.00889 seconds |
./spec/models/attendance_spec.rb[1:1:2]             | passed  | 0.08073 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.00876 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.01108 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.02572 seconds |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.01623 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00623 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.00385 seconds |
./spec/views/events/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/user/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
