example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | failed  | 0.03062 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1] | failed  | 0.00181 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.00145 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1] | failed  | 0.00163 seconds |
./spec/features/user_create_event_spec.rb[1:1]      | failed  | 0.10582 seconds |
./spec/features/user_signup_spec.rb[1:1]            | passed  | 0.37895 seconds |
./spec/helpers/events_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/attendance_spec.rb[1:1:1]             | passed  | 0.02464 seconds |
./spec/models/attendance_spec.rb[1:1:2]             | passed  | 0.0089 seconds  |
./spec/models/attendance_spec.rb[1:2:1]             | failed  | 0.02092 seconds |
./spec/models/attendance_spec.rb[1:2:2]             | failed  | 0.01121 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.01011 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.01258 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.00916 seconds |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.01159 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.04349 seconds |
./spec/views/events/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
