example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | failed  | 0.03871 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1] | failed  | 0.00413 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.00516 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1] | failed  | 0.00148 seconds |
./spec/features/user_create_event_spec.rb[1:1]      | failed  | 0.97068 seconds |
./spec/features/user_signup_spec.rb[1:1]            | passed  | 0.04288 seconds |
./spec/helpers/events_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/attendance_spec.rb[1:1:1]             | passed  | 0.02204 seconds |
./spec/models/attendance_spec.rb[1:1:2]             | passed  | 0.00862 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.00816 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.00794 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.02753 seconds |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.05864 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.00536 seconds |
./spec/views/events/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/user/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
