example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.01158 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1] | passed  | 0.0373 seconds  |
./spec/controllers/user_controller_spec.rb[1:3:1] | failed  | 0.0035 seconds  |
./spec/features/user_signup_spec.rb[1:1]          | passed  | 0.30071 seconds |
./spec/helpers/user_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.01354 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.01124 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00252 seconds |
./spec/views/user/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
