example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed  | 0.01466 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1] | passed  | 0.01001 seconds |
./spec/controllers/user_controller_spec.rb[1:3:1] | passed  | 0.00569 seconds |
./spec/helpers/user_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.01661 seconds |
./spec/views/user/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
