example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/user_create_event_spec.rb[1:1] | passed | 0.4747 seconds  |
./spec/features/user_signup_spec.rb[1:1]       | passed | 0.08391 seconds |
./spec/models/attendance_spec.rb[1:1:1]        | passed | 0.0095 seconds  |
./spec/models/attendance_spec.rb[1:1:2]        | passed | 0.01406 seconds |
./spec/models/event_spec.rb[1:1:1]             | passed | 0.007 seconds   |
./spec/models/event_spec.rb[1:1:2]             | passed | 0.00857 seconds |
./spec/models/event_spec.rb[1:2:1]             | passed | 0.01297 seconds |
./spec/models/event_spec.rb[1:2:2]             | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.0039 seconds  |
