example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1] | failed  | 0.03062 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1] | failed  | 0.00181 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1] | failed  | 0.00145 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1] | failed  | 0.00163 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]   | passed  | 0.01158 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]   | passed  | 0.0373 seconds  |
./spec/controllers/user_controller_spec.rb[1:3:1]   | failed  | 0.0035 seconds  |
./spec/features/user_create_event_spec.rb[1:1]      | passed  | 0.40874 seconds |
./spec/features/user_signup_spec.rb[1:1]            | passed  | 0.07395 seconds |
./spec/helpers/events_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                  | passed  | 0.01223 seconds |
./spec/models/event_spec.rb[1:1:2]                  | passed  | 0.00765 seconds |
./spec/models/event_spec.rb[1:2:1]                  | passed  | 0.00905 seconds |
./spec/models/event_spec.rb[1:2:2]                  | passed  | 0.0151 seconds  |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.0038 seconds  |
./spec/views/events/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/user/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
