example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/user_create_event_spec.rb[1:1] | passed | 0.20714 seconds |
./spec/features/user_signup_spec.rb[1:1]       | passed | 0.36722 seconds |
./spec/models/attendance_spec.rb[1:1:1]        | passed | 0.01612 seconds |
./spec/models/attendance_spec.rb[1:1:2]        | passed | 0.00791 seconds |
./spec/models/event_spec.rb[1:1:1]             | passed | 0.00886 seconds |
./spec/models/event_spec.rb[1:1:2]             | passed | 0.00738 seconds |
./spec/models/event_spec.rb[1:2:1]             | passed | 0.04902 seconds |
./spec/models/event_spec.rb[1:2:2]             | passed | 0.01133 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01889 seconds |
